!rm AfterAnalyze.cl >& /dev/null
!rm -rf AllfluxFiles/ >& /dev/null
!rm -rf bias/ >& /dev/null
!rm -rf bias.R.00/ >& /dev/null
!rm -rf B-images >& /dev/null
!rm -rf FB-images >& /dev/null
!rm -rf flats/ >& /dev/null
!rm -rf mag* >& /dev/null
!rm -rf Results/ >& /dev/null
!rm Nsuperflat.fits >& /dev/null
!rm PlotLC* >& /dev/null
!rm skysigma*.dat >& /dev/null
!rm FB*.list >& /dev/null
!rm -rf FB*.fits >& /dev/null
!rm -rf *.list >& /dev/null
!rm -rf allflux* >& /dev/null
!rm -rf FileList.txt >& /dev/null
!rm -rf *.dat >& /dev/null
!rm -rf UT.txt >& /dev/null
!rm -rf superbias.fits >& /dev/null
!rm -rf Nsuperflat.fits >& /dev/null
!rm -rf ExoNLC* >& /dev/null
!rm -rf ExoLC* >& /dev/null
!rm -rf ExoPreAPS.cl >& /dev/null
!rm -rf ExoPreResults.txt >& /dev/null
!rm -rf ExoResults.txt
!rm -rf hjd >& /dev/null
!rm -rf rhjd >& /dev/null
!rm -rf photinfo*.txt >& /dev/null
!echo "Files Cleaned Up."
